tennis.file.temp.path=/disk01/accelarator/filetemp
gochinatv.syncimage.process.url=http://47.88.23.212:8080/image/imageSyncUpload


JSON_PATH=/disk01/accelarator/tomcat-7.0.67/webapps/accelarator/js/data.js