tennis.file.temp.path=/disk01/accelarator/filetemp/
gochinatv.syncimage.process.url=http://47.88.23.212:8080/image/imageSyncUpload


accessKey =AKIAJRJAGJK5IQHNXO7Q
secretKey =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


JSON_PATH=/disk01/accelarator/tomcat-7.0.67/webapps/accelarator/js/data.js



APK_PATH=http://www.baidu.com
IPA_PATH=http://www.baidu.com