tennis.file.temp.path=D:/data/
gochinatv.syncimage.process.url=http://47.88.23.212:8080/image/imageSyncUpload

accessKey =AKIAJRJAGJK5IQHNXO7Q
secretKey =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


JSON_PATH=/disk01/accelarator/tomcat-7.0.67/webapps/accelarator/js/data.js,/data/mobile-tomcat-7/webapps/admin/js/data.js,\/home/dangyunlei/tomcat8888/webapps/accelarator-admin/js/data.js,\
          /disk01/tomcat-7.0.67/webapps/accelarator-admin/js/data.js,\
          D:\\Program Files (x86)\\apache-tomcat-7.0.64\\webapps\\accelarator-admin\\js\\data.js,\
          D:\\soft\\apache-tomcat-7.0.64\\webapps\\accelarator-admin\\js\\data.js