# bigscreen_back

./: .gitignore  README.md  pom.xml
accelarator-admin/: pom.xml
accelarator-admin/src/main/java/com/gochinatv/accelarator/controller/: AdvertisementController.java  AdvertiserController.java  AdvertiserMessageController.java  AreaController.java  BusinessController.java  DeviceBootLogController.java  DeviceController.java  DeviceImageController.java  DictController.java  ImageUploadController.java  IndexController.java  MenuController.java  MobileUpdateVersionController.java  NoLoginHandlerController.java  OrderController.java  OrdersController.java  PackagesController.java  PlaceController.java  PlayListController.java  ResourceController.java  RoleController.java  StoreController.java  SystemAdvertisementController.java  TwoFourBmController.java  TwoFourContentController.java  UploadController.java  UserController.java
accelarator-admin/src/main/java/com/gochinatv/accelarator/response/: DeviceBootLogStatics.java
accelarator-admin/src/main/java/com/gochinatv/accelarator/security/: ShiroFormAuthenticationFilter.java  ShiroRealm.java  ShiroTagFreeMarkerConfigurer.java  UserInvalidFilter.java
accelarator-admin/src/main/java/com/gochinatv/accelarator/service/: AdvertisementService.java  AdvertiserMessageService.java  AdvertiserService.java  AreaService.java  BusinessService.java  DacDeviceVideoService.java  DeviceService.java  (+19 more)
accelarator-admin/src/main/resources/: conf.properties  ehcache.xml  logback.xml  mybatis-configuration.xml  spring-dao.xml  spring-servlet.xml  spring-shiro.xml
accelarator-admin/src/main/resources/dev/: AwsCredentials.properties  conf.properties  logback.xml  spring-dao.xml
accelarator-admin/src/main/resources/mapper/: admPackage.xml  advertisement.xml  advertiser.xml  advertiserMessage.xml  album.xml  appAdSettings.xml  area.xml  business.xml  device.xml  deviceImage.xml  dict.xml  menu.xml  order.xml  orderDetail.xml  orders.xml  ordersDetail.xml  packages.xml  place.xml  playList.xml  playListDetail.xml  region.xml  role.xml  store.xml  systemAdvertisement.xml  systemAdvertiserMessage.xml  user.xml
accelarator-admin/src/main/resources/prod/: conf.properties  logback.xml  spring-dao.xml
accelarator-admin/src/main/webapp/: index.html
accelarator-admin/src/main/webapp/WEB-INF/: web.xml
accelarator-admin/src/main/webapp/WEB-INF/ftl/: denied.html  index.html  login.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/advertisement/: add.html  available_list.html  list.html  lookUpForOrders.html  order_preview.html  play_list.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/advertiser/: add.html  advertiser_list.html  list.html  lookUpForAdvertisement.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/album/: album_edit.html  album_list.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/area/: add.html  list.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/business/: add.html  business_list.html  list.html  lookUpForPlace.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/device/: add.html  deviceInfo.html  list.html  lookUpForStatic.html  lookUpForSysAdvertisement.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/deviceBootLog/: list.html  playCount.html  statList.html  statList2.html  view.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/deviceImage/: list.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/frame/: pageInclude.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/menu/: add.html  list.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/orders/: available_list.html  device_list.html  device_view.html  list.html  onlineAdvertisement.html  order_ahead_offline.html  order_check.html  order_preview.html  order_view.html  play_list.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/place/: add.html  available_list.html  list.html  lookUpForDevice.html  order_preview.html  place_list.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/resource/: add.html  list.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/role/: add.html  list.html  selectResource.html  selectUser.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/system_advertisement/: add.html  list.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/two_four_bm/: add.html  delivery.html  list.html  lookUpForContent.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/two_four_content/: add.html  list.html  update.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/upgrade/: index.html
accelarator-admin/src/main/webapp/WEB-INF/ftl/user/: add.html  list.html  update.html  updatePwd.html  user_add.html  user_list.html  user_list2.html
accelarator-admin/src/main/webapp/css/: form.css  index.css
accelarator-admin/src/main/webapp/easyui/: frameCommon.js  frameUtils.js  jquery.xframe.js
accelarator-admin/src/main/webapp/easyui/themes/: icon.css
accelarator-admin/src/main/webapp/js/: data.js  extend.js  format.js  region.js  static.js
accelarator-app-api2/: pom.xml
accelarator-app-api2/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
accelarator-app-api2/src/main/resources/mapper/: DeviceBootLogMapper.xml  DeviceMapper.xml
accelarator-app-api2/src/main/webapp/WEB-INF/: web.xml
accelarator-app-api2/src/main/webapp/WEB-INF/views/: index.jsp
accelarator-dao/: pom.xml
accelarator-dao/src/main/java/org/accelarator/dao/: App.java
accelarator-dao/src/main/resources/mapper/: DeviceBootLog.xml  advertisement.xml  advertiser.xml  area.xml  business.xml  dac_device_video.xml  device.xml  deviceImage.xml  device_log.xml  dict.xml  menu.xml  orders.xml  ordersDetail.xml  place.xml  playList.xml  playListDetail.xml  resource.xml  role.xml  role_resource.xml  role_user.xml  systemAdvertisement.xml  two_four_bm.xml  two_four_bm_area.xml  two_four_content.xml  user.xml
accelarator-framework/: pom.xml
accelarator-framework/src/main/java/org/accelarator/framework/: App.java
(+323 files in other folders)
