#fileUpload
file.fileUpload.filePath=D:/fileUpload/
file.fileUpload.url=http://127.0.0.1:8080/fileUpload/

#fileMaxSize(M)
file.fileMaxSize=10

#fileSuffix(allow)
file.fileSuffix.allow=jpg,png,bmp,gif