username=root
password=root
jdbcUrl=jdbc:mysql://210.14.151.100:6033/accelarator?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
driverClass=com.mysql.jdbc.Driver
idleConnectionTestPeriod=600
idleMaxAge=240
maxConnectionsPerPartition=40
minConnectionsPerPartition=5
partitionCount=3
acquireIncrement=5
statementCacheSize=50
releaseHelperThreads=3 
initialPoolSize=5
preferredTestQuery=select 1