username=accelarator
password=ACCELARATOR@gochinatv#2016
jdbcUrl=jdbc:mysql://10.117.227.239:6033/accelarator?useUnicode=true&characterEncoding=UTF-8
driverClass=com.mysql.jdbc.Driver
idleConnectionTestPeriod=600
idleMaxAge=240
maxConnectionsPerPartition=40
minConnectionsPerPartition=5
partitionCount=3
acquireIncrement=5
statementCacheSize=50
releaseHelperThreads=3 
initialPoolSize=5
preferredTestQuery=select 1  