gochinatv.syncimage.process.url=http://47.88.23.212:8080/image/imageSyncUpload
tennis.file.temp.path=/data/accelarator/filetemp/

#========================================================================
expiretime=3600
device.default.mac=gochinatv
device.default.time=2016-04-30
#========================================================================
#截屏时间间隔(以秒为单位)ScreenShot
device.screen.shotInterval=900000
#截图宽度ScreenShot
device.screen.shotImgW=320
#截图高度ScreenShot
device.screen.shotImgH=180

device.default.pollInterval=14400000
#========================================================================

#Layout 屏幕1   广告类型 1 video 2 image 3 text 
device.layout.screen1.adType=1
#Layout 屏幕1   广告的宽 
device.layout.screen1.adWidth=0.83125
#Layout 屏幕1   广告的高的集合t 
device.layout.screen1.adHeight=0.83125
#Layout 屏幕1   x轴的比例位置集合 
device.layout.screen1.adTop=0.084375
#Layout 屏幕1   y周的比例位置集合
device.layout.screen1.adLeft=0


#Layout 屏幕2   广告类型 1 video 2 image 3 text 
device.layout.screen2.adType=2
#Layout 屏幕2   广告的宽 
device.layout.screen2.adWidth=0.16689
#Layout 屏幕2   广告的高的集合t 
device.layout.screen2.adHeight=0.4
#Layout 屏幕2   x轴的比例位置集合 
device.layout.screen2.adTop=0
#Layout 屏幕2   y周的比例位置集合
device.layout.screen2.adLeft=0.83315


#Layout 屏幕3   广告类型 1 video 2 image 3 text 
device.layout.screen3.adType=3
#Layout 屏幕3   广告的宽 
device.layout.screen3.adWidth=0.16689
#Layout 屏幕3   广告的高的集合t 
device.layout.screen3.adHeight=0.6
#Layout 屏幕3   x轴的比例位置集合 
device.layout.screen3.adTop=0.4
#Layout 屏幕3   y周的比例位置集合
device.layout.screen3.adLeft=0.83315


#Layout 屏幕4  广告类型 1 video 2 image 3 text 
device.layout.screen4.adType=4
#Layout 屏幕4   广告的宽 
device.layout.screen4.adWidth=0.83125
#Layout 屏幕4   广告的高的集合t 
device.layout.screen4.adHeight=0.084375
#Layout 屏幕4   x轴的比例位置集合 
device.layout.screen4.adTop=0.915625
#Layout 屏幕4   y周的比例位置集合
device.layout.screen4.adLeft=0
#========================================================================


#Layout 屏幕5  广告类型 1 video 2 image 3 text 
device.layout.screen5.adType=5
#Layout 屏幕5   广告的宽 
device.layout.screen5.adWidth=1
#Layout 屏幕5   广告的高的集合t 
device.layout.screen5.adHeight=1
#Layout 屏幕5  x轴的比例位置集合 
device.layout.screen5.adTop=0
#Layout 屏幕5   y周的比例位置集合
device.layout.screen5.adLeft=0
#========================================================================