<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gochinatv.accelarator</groupId>
		<artifactId>accelarator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>accelarator-admin</artifactId>
	<packaging>war</packaging>
	<name>accelarator-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gochinatv.accelarator</groupId>
			<artifactId>accelarator-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>net.mingsoft</groupId>
			<artifactId>shiro-freemarker-tags</artifactId>
			<version>0.1</version>
			<exclusions>
			  <exclusion>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.springframework.integration</groupId>
			    <artifactId>spring-integration-mail</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>net.sourceforge.jexcelapi</groupId>
			    <artifactId>jxl</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>com.sun.mail</groupId>
			    <artifactId>javax.mail</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>com.mortennobel</groupId>
			    <artifactId>java-image-scaling</artifactId>
			  </exclusion>
			  <exclusion>
			    <artifactId>quartz</artifactId>
			  </exclusion>
			  <exclusion>
			    <artifactId>javase</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		
		<!-- HTTP Client Start-->
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.1</version>
        </dependency>
		<!-- HTTP Client End-->
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
			<exclusions>
			   <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-api</artifactId>
			   </exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<!-- 测试环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<running.env>dev</running.env>
			</properties>
			<activation>
			   <activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<running.env>prod</running.env>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>accelarator</finalName>
		<resources>
		   <resource>
		      <directory>src/main/resources</directory>
		      <excludes>
		        <exclude>dev/*</exclude>
		        <exclude>prod/*</exclude>
		      </excludes>
		   </resource>
		   <resource>
		     <directory>src/main/resources/${running.env}</directory>
		   </resource>
		</resources>
	</build>
</project>
