#[mongo]
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000

#[]
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

###############################################[Redis]########################################
#[redis]
redis.host=127.0.0.1
redis.port=6379
redis.pass= 

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.maxWaitMillis=100


################################################[activemq]###################################
activemq.url=tcp://127.0.0.1:61616?wireFormat.maxInactivityDurationInitalDelay=30000
activemq.username=
activemq.password=
activemq.maxThreadPoolSize=20
activemq.queueDestination=vrs-dl.queue
activemq.topicDestination=vrs-dl.topic
activemq.concurrentConsumers=20


SLICE_PATH=D:/data/tennis/slices/
MERGE_PATH=/data/tennis/download/
MERGE_TOOL=/data/vrs/node/joiner/


COLLECT_JSON={"btv.com.cn":"com.gochinatv.vrs.exend.collect.BTVCollect",\
              "sctv.com":"com.gochinatv.vrs.exend.collect.SCTVCollect",\
              "gxtv.cn":"com.gochinatv.vrs.exend.collect.GXTVCollect",\
              "jl.cn":"com.gochinatv.vrs.exend.collect.JLTVCollect",\
              "iqilu.com":"com.gochinatv.vrs.exend.collect.SDTVCollect",\
              "brtn.cn":"com.gochinatv.vrs.exend.collect.BRTNCollect",\
              "meipai.com":"com.gochinatv.vrs.exend.collect.MEIPAICollect",\
              "www.vlook.cn":"com.gochinatv.vrs.exend.collect.VLookCollect",\
              "www.miaopai.com":"com.gochinatv.vrs.exend.collect.MIAOPAICollect"\
              "":"com.gochinatv.vrs.exend.collect.DefaultCollect"\
             }