tennis.file.temp.path=D:/data/accelarator/filetemp
gochinatv.syncimage.process.url=http://47.88.23.212:8080/image/imageSyncUpload


JSON_PATH=/home/dangyunlei/tomcat8888/webapps/accelarator-admin/js/data.js,\
          /disk01/tomcat-7.0.67/webapps/accelarator-admin/js/data.js,\
          D:\\Program Files (x86)\\apache-tomcat-7.0.64\\webapps\\accelarator-admin\\js\\data.js,\
          D:\\soft\\apache-tomcat-7.0.64\\webapps\\accelarator-admin\\js\\data.js