tennis.file.temp.path=D:/data/accelarator/filetemp
gochinatv.syncimage.process.url=http://47.88.23.212:8080/image/imageSyncUpload


JSON_PATH=/home/dangyunlei/tomcat8888/webapps/accelarator-admin/js/data.js